#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/grade.h
vector
-
student _info.h
../include/student _info.h

../include/student _info.h
string
-
vector
-
iostream
-

/home/dora/Codes/Accelerated-Cpp/ch04/src/main.cpp
student _info.h
/home/dora/Codes/Accelerated-Cpp/ch04/src/student _info.h
grade.h
/home/dora/Codes/Accelerated-Cpp/ch04/src/grade.h
iostream
-
vector
-
string
-
stdexcept
-
algorithm
-
iomanip
-

